{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 11,
  "lineage": "db7e4ff7-307e-b91b-1fa2-6ba7e74dcaab",
  "outputs": {
    "output_name": {
      "value": "abcdxyz",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fifth",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is list",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "list.txt",
            "id": "06cec70ebf757e45c98f7a755745e7882518b1ce",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "first",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "lets play with terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "locals.txt",
            "id": "e20842e15f3c6466e0401345f9bbbed007d07339",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fourth",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "lets play with terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "string.txt",
            "id": "e20842e15f3c6466e0401345f9bbbed007d07339",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nineth",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abcdxyz",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "3a31b98ce96baa9c92ef7a17caee7a9851cdddbe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "second",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "5accdef7",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "random_id.txt",
            "id": "f4cd56aadc01e59aa6cb7c84dfa6c36a14c11925",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.hello"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "seventh",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "123567890",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "object.txt",
            "id": "11b730ae8337329ad82603e5f6f31eda371cd6e6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sixh",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "map example",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "map.txt",
            "id": "4717be99e4301e2b95b35bdac00b9e48bf1a1f8e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tfvars",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abcdxyz",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "3a31b98ce96baa9c92ef7a17caee7a9851cdddbe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "third",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "853486",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "number.txt",
            "id": "a929769e92c8c9bb5a7a6f914b18c0319f9b25a3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Wsze9w==",
            "b64_url": "Wsze9w",
            "byte_length": 4,
            "dec": "1523375863",
            "hex": "5accdef7",
            "id": "Wsze9w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
